# LogFinderTask

./: README.md  pom.xml
src/main/java/ship/code/: FormatFileNotFoundException.java  Runner.java  TextGenerator.java  TextOfFileView.java
src/main/java/ship/code/ui/controller/: LogFinderFrameController.java
src/main/java/ship/code/ui/model/: ViewModel.java
src/main/java/ship/code/ui/view/: LogFinderFrame.form  LogFinderFrame.java
src/main/java/ship/code/utils/: FileModel.java  FilesMutableTreeNode.java  LiveData.java  Observable.java  OpenDefaultEditor.java  TextFinder.java  TreeSelectionListenerImpl.java
